ENVIRONMENT=local

POSTGRES_HOST=postgres
POSTGRES_DB=todo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SECRET_KEY=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0